<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>자취방 꾸미기</title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
			@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
		html {  font-family: GyeonggiBatang, sans-serif; }

		p,h1,h2,h3{margin: 0; padding: 0; text-align: center; line-height: 1.8; font-weight: bold;}
		.wrap{width:50%; margin:auto; padding:10px;}
		.purple{background: url('back.jpg'); background-size:1000px; padding-top: 400px; padding-bottom: 428px }
		.h2-상품설명{text-align: left; padding-left: 30px; padding-bottom: 10px}
		h3{padding-top: 400px;padding-bottom: 400px ;font-size: 40px; color: #3f3f3f}
		p{font-size: 18px; text-align: left; padding-left: 70px}
		img{width: 800px; display: block; margin: auto; padding-bottom: 30px;}
	</style>
</head>
<body>
	<img src="some.jpg" style="width:80% ; padding-bottom: 200px">
	<div class="wrap">
		<h2 class="h2-상품설명">상품설명</h2>
		<section class="purple">
			<h1>당신의 자취방을 책임지켔습니다.</h1>
			<h1>"자취생 한테 무슨 돈이 있어" 하는 당신에게 다이소 set</h1>
			<h1>단 만원으로 자취방의 분위기를 변화시켜보세요.</h1>
			<h1>저렴하고 예쁘게 당신의 방을 꾸미며 살 수 있습니다.</h1>
		</section>
		<section>
			<img src="back2.jpg" style="width: 950px; padding-top: 300px">
			<h3>"방안을 향긋하고 기분좋게"</h3>
			<img src="1.jpg">
			<img src="2.jpg">
			<p>새콤달콤한 블루베리 향기로 온 방안을 달콤하게 만들어주세요</p>
			<p>쾌쾌한 냄새 때문에 곤란할 때, 혹은 손님들일 올때, 이 디퓨저 하나면</p>
			<p>반갑게 맞이 할 수 있을겁니다.</p>
	 	</section>
		<section>
			<h3>"파릇파릇 생기있게"</H3>
			<img src="3.jpg">
			<p>칙칙하고 외로운 자취방. 식물을 키워</p> 
			<p>푸릇푸릇한 색감이 생기있게 만들어줄거예요</p>
		</section>
		<section>
			<h3>"빛으로 가득하게"</h3>
			<img src="4.jpg">
			<img src="5.jpg" style="padding-bottom: 300px">
			<img src="p.gif" style="width: 700px; display: block; padding-right: 100px">
			<p>다양한 색상의 조명으로 그때 그때 다른 분위기의 방안을 연출해보세요.</p>
			<p>매일 똑같은 백열등이 지겨워 지셨다면</p>
			<p>7가지의 다양한 빛깔이 방안을 밝혀줄거예요</p>
		</section>
		<section>
			<h3>"추억을 걸어 오래오래"</h3>
			<img src="6.jpg">
			<img src="7.jpg">
			<img src="8.jpg">
			<img src="9.jpg">
			<p>소중한 추억을 모아서 벽에 오래오래 걸어 보관하세요</p>
			<p style="padding-bottom: 500px">어떤 소품보다 이쁘고 가치있는 인테리어가 될테니깐요</p>
		</section>
			<h2>하나뿐인 내방 만들기 어렵지않습니다.</h2>
			<h2>값 비싼 인테리어 소품도 필요하지않습니다.</h2>
			<h2>다이소 블루베리향 디퓨저와 에펠탑 조명, 화분, 네트망</h2>
			<h2>놀라운 가성비로 꾸며주세요</h2>
			<img src="10.jpg" style="width: 950px; padding-top: 200px ; padding-bottom: 500px">
		<section>
			
		</section>
	</div>



</body>
</html>